<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minor Project</title>
<style> 
header{
        font-family: fantasy;
        font-size: 30px;
        text-align: center;
        background-color: #1b263b;
        text-shadow: 3px 3px black; 
        color:#d4a276;
        top:0px;
        left:0px;
        position: fixed;
        width:100%;
        height:45px;
        box-shadow: 2px 2px black;
}
footer{
    font-family: fantasy;
        font-size: 20px;
        text-align: center;
        background-color: #1b263b;
        text-shadow: 3px 3px black; 
        color:#d4a276;
        bottom:0px;
        left:0px;
        position: fixed;
        width:100%;
        box-shadow: 2px 2px black;
}
body{
    background-image: url(https://images.pexels.com/photos/247671/pexels-photo-247671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-attachment: fixed;
}
.box{
    display:flex;
    flex-direction: column;
    color:black;
    background-image: url(https://images.pexels.com/photos/247671/pexels-photo-247671.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    background-size: cover;
    background-attachment: fixed;
     font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: center;
    left:95px;
    margin-top:100px;
    position: absolute;
    opacity: 0.9;
    
}
p{
    font-weight: bold;
}
h1{
    text-shadow: 1px 1px black;
    text-decoration: underline;
}
img{
    box-shadow: 2px 2px 5px black;
}
div{

    box-shadow:2px 2px 10px #1b263b;
    background-image: linear-gradient( #583101,#f3d5b5,#bc8a5f);
    border-radius: 19px;
    width: 900px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin:20px;
    }
a{
    color: black;
    background-color: #f3d5b5;
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
</style>
</head>
<body>
<header>Historical Places Of India</header> 
<div class="box" align="center">
<div id="a" ><h1>The Taj Mahal</h1><p>Taj Mahal requires no introduction. This structure is one of the world's Seven Wonders of the World. It's no surprise that people swarm in flies every year to see the splendor of his beauty. This monument may be found in the city of Agra, Uttar Pradesh, India. In other words, the Taj Mahal is a symbol of Mughal architecture at its best. The Taj Mahal is one of the most recognised landmarks in India. The Taj Mahal is a symbol of India that many people associate with the country. However, the tale behind it, rather than the magnificent architecture, appeals to me the most. This exquisite beauty is a powerful representation of a husband's devotion to his wife. It also serves as a reminder of the power of love and how it might serve as an example for future generations.



    They started building it in 1630 and finished it about 20 years later. Shah Jahan rejected various concepts before deciding on the Taj Mahal's current structure. The monument's walls are encrusted with precious stones.
    
    
    The Taj Mahal is a masterpiece of architecture. The four pillars in the corners have a slight inclination to them. This was done to protect the monument from natural disasters. The Taj Mahal was built with a large sum of money by Shah Jahan.
    
    
   </p><img src="https://images.pexels.com/photos/3881104/pexels-photo-3881104.jpeg?auto=compress&cs=tinysrgb&w=600" width="500px"height="400px"><p>For more information:</p><a href="https://en.wikipedia.org/wiki/Taj_Mahal">Click Here!</a> </div> 
    <div id="b"><h1>Mysore Palace</h1><p>Mysore Palace is a beautiful and historical palace located in the city of Mysore in the state of Karnataka, South India.
     This palace is also known as Amba Vilas Mahal.
     Mysore Palace was built by Maharaja Rajarshi His Highness Krishnarajendra Wadiyar IV.<br>

      It took about 15 years to build this palace.
     
      Its construction work started in 1897 and this palace was completed in 1912.
     
     It is made of gray stones and is decorated with a dome made of pink-colored stones.
     
      As soon as you enter the palace, on the right side of the entrance, there is a temple decorated with gold urn, and on the other end of it, there is a similar temple that looks blurry when seen from a distance.
     
     There is also Diwan-i-Aam and Diwan-i-Khas in the palace.
     
     An exhibition of the royal throne made of gold is held on Dussehra.
     
     This palace is a main center of attraction for travelers coming to India.</p><img src="https://karnatakatourism.org/wp-content/uploads/2020/06/Mysuru-Palace-banner-1920_1100.jpg" width="400px" height="300px"><p>For more information:</p><a href="https://en.wikipedia.org/wiki/Mysore_Palace">Click Here!</a></div>
     <div id="c"><h1>Charminar</h1><p>Charminar is one of the oldest monuments in India, and it is situated in Hyderabad, Telangana. Charminar was built in 1591 and is a symbol of Hyderabad. This monument is the official emblem of Telangana.<br>Charminar was constructed by the fifth emperor of the Qutb Shahi dynasty, Muhammad Quli Qutb Shah. He built this monument after shifting the capital to Hyderabad from Golconda. The Archeological Survey of India (ASI) is a department that preserves the ancient monuments in the country. Charminar has a mosque that represents the Indo-Islamic style of architecture. In addition, festivals like Ramadan or Ramzan are celebrated here, and people around the world visit this place all over the year. Let us learn some exciting facts about Charminar by reading an essay on Charminar in English.<br>A huge local market can be seen surrounding Charminar. This market is known for its bangles. Laad Bazaar is famous for its local jewelry items. Patther Gatti is a well-known market for pearls. Sarojini Naidu, the Nightingale of India, was born and brought up in this city. She painted an excellent picture of these local markets with her words in the poem ‘In the Bazaars of Hyderabad.<br>


        Charminar is an important construction in the diversified history of India. It is the point that earmarks the sultanate rule in the southern part of India. This beautiful construction and architectural elegance draw many tourists from different parts of the world every year.</p><img src="https://img.staticmb.com/mbcontent/images/uploads/2022/9/Charminar-Hyderabad.jpg"width="300px"height="400px"><p>For more information:</p><a href="https://en.wikipedia.org/wiki/Charminar">Click Here!</a></div>
     <div id="d"><h1>Red Fort</h1><p>From Akbar to Jahangir, India was ruled by the Mughal dynasty for about four hundred years. The Mughal emperors brought in a lot of changes to the country. The Mughal Emperors built many historical structures in Delhi and Agra. Red Fort or Lal Qila is one of them, which signifies the Mughal powers.<br> It was built by the famous Mughal ruler Shah Jahan in 1648. The foundation stone was laid in the year 1639, and it took almost nine years to be constructed. Red Fort is famous for various reasons, and one among them is its construction. It is built using red sandstone and marble and is one of the unique features. Red Fort is also famous for its huge enclosing walls. Red Fort was previously known as ‘Qila-i-Mubarak’, but it was later known as Red Fort due to its construction. It is situated on the Yamuna river banks and opposite the famous Chandni Chowk market. Even though the Red Fort has seen many years, it still stands young. Like the Taj Mahal, it is also known to be one of the wonders of the world. It is from the Red Fort that the Prime Minister of India addresses the country every year on the 15th of August.</p><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Red-Fort_1400x600.jpg"width="400px"height="300px"><p>For more information:</p><a href="https://en.wikipedia.org/wiki/Red_Fort">Click Here!</a></div>
     <div id="e"><h1>Gateway Of India</h1><p>The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.<br>

        Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.  It served to allow entry and access to India.<br>
        
        The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea. The monument has also been referred to as the Taj Mahal of Mumbai, and is the city’s top tourist attraction.</p><img src="https://yometro.com/images/places/gateway-of-india.jpg"width="400px"height="300px"><p>For more information:</p><a href="https://en.wikipedia.org/wiki/Gateway_of_India">Click Here!</a></div>
        <div id="f"><h1>Ajanta Caves</h1><p>Ajanta caves are located in the Sahyadri ranges (Western Ghats). These are a series of rock-cut caves on Waghora river near Aurangabad in Maharashtra.
            There are a total of 29 buddhist caves in Ajanta of which 4 were used as Chaitya or prayer halls while 25 were used as Viharas or residential caves..
            Ajanta Caves are crescent shapes in the form of a gigantic horseshoe.
            The caves were developed in the period between 200 B.C. to 650 A.D.<br>Paintings in Ajanta Caves are generally themed around Buddhism – the life of Buddha and Jataka stories. The figures carved in Ajanta caves were done using fresco painting. The outlines of the paintings were done in red colour. The absence of blue colour in the paintings is one of the striking features.Ajanta Caves encompass both Theravada (Hinayana) and Mahayana Buddhist traditions.he Ajanta caves were inscribed by the Buddhist monks, under the patronage of the he Ajanta caves were inscribed by the Buddhist monks, under the patronage of the Vakataka Kings</p><img src="https://ychef.files.bbci.co.uk/976x549/p02kmwpk.jpg"width="400px"height="300px"><p>For more information:</p><a href="https://en.wikipedia.org/wiki/Ajanta_Caves">Click Here!</a></div></div>
   <footer>Designed and developed by Ramsha Fathima</footer> 
    
</body>
</html>